# SiteServer.Plugin

./: .gitignore  ApiEventArgs.cs  ApiEventHandler.cs  ContentEventArgs.cs  ContentFormLoadEventArgs.cs  ContentFormLoadEventHandler.cs  ContentFormSubmitEventArgs.cs  ContentFormSubmitedEventArgs.cs  ContentTranslateEventArgs.cs  Context.cs  Cookie.cs  DataType.cs  DatabaseType.cs  Extentions.cs  IAccessToken.cs  IAdminApi.cs  IAdministratorInfo.cs  IApiCollection.cs  IAttributes.cs  IAuthenticatedRequest.cs  IChannelApi.cs  IChannelInfo.cs  IConfigApi.cs  IContentApi.cs  IContentContext.cs  IContentInfo.cs  IContext.cs  IDataApi.cs  IDatabaseApi.cs  IEnvironment.cs  IFilesApi.cs  IJob.cs  IJobExecutionContext.cs  ILogInfo.cs  IMetadata.cs  INodeInfo.cs  IParseApi.cs  IParseContext.cs  IPermissions.cs  IPlugin.cs  (+30 more)
Apis/: IAdminApi.cs  IChannelApi.cs  IConfigApi.cs  IContentApi.cs  IDataApi.cs  IFilesApi.cs  INodeApi.cs  IParseApi.cs  IPublishmentSystemApi.cs  ISiteApi.cs  IUserApi.cs
Features/: IContentModel.cs  IContentRelated.cs  IMenu.cs  IParse.cs  IRender.cs  ITable.cs  IWebApi.cs
Models/: IPluginContext.cs  IPluginEnvironment.cs  IPluginMetadata.cs  IPluginParseContext.cs  IPluginRenderContext.cs  PluginInputStyle.cs  PluginTableColumn.cs
Properties/: AssemblyInfo.cs
