<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>SiteServer.Plugin</PackageId>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>SiteServer CMS</Authors>
    <Company>SiteServer CMS</Company>
    <Product>SiteServer CMS</Product>
    <Description>Reference this library if you want to develop a SiteServer CMS plugin.</Description>
    <PackageLicenseUrl>https://github.com/siteserver/SiteServer.Plugin/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/siteserver/SiteServer.Plugin</PackageProjectUrl>
    <PackageIconUrl>https://github.com/siteserver/SiteServer.Plugin/raw/master/logo.png</PackageIconUrl>
    <Copyright>Copyright © SiteServer CMS 2018</Copyright>
    <PackageTags>SiteServer CMS Plugin</PackageTags>
    <RepositoryUrl>https://github.com/siteserver/SiteServer.Plugin</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Add netstandard2.0 support</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Datory" Version="0.1.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>